<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SoapClient</artifactId>
        <groupId>ua.artcode</groupId>
        <version>1.0</version>
        <relativePath>../SoapClient/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.artcode</groupId>
    <artifactId>RestJerseyServer</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ua.artcode</groupId>
            <artifactId>TestioProject</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>
